Symmetry = 2
Calculation = 3
VariablePar = Rt
Rt = 3.0e6 
tau = 1.0e5 
Pt = 1.0 
eta = 0.35 
Le = 0.3 
Rc = 1.0e2
Truncation = 10 
m0 = 19
AbsParameterError = 1.00E-08 
RelativeGRError = 1.00E-03 
MaxIterations = 1000
StepSize = -100 
UpperLimit = 9.97e4
